<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mdS-pp-WFU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lesson Page Module View Controller-->
        <scene sceneID="4ph-1i-aUo">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="mdS-pp-WFU" customClass="LessonPageModuleViewController" customModule="VideoR" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paC-61-2RX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="121"/>
        </scene>
        <!--Lesson Page Single View Controller-->
        <scene sceneID="cou-I4-HdE">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="qHn-1d-h8e" customClass="LessonPageSingleViewController" customModule="VideoR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTu-CS-b7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRC-E1-0ix" customClass="StartPageVideoView" customModule="VideoR" customModuleProvider="target">
                                <rect key="frame" x="42" y="0.0" width="291" height="517"/>
                                <color key="backgroundColor" red="0.57986801860000003" green="0.7932735085" blue="0.93727588650000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xRC-E1-0ix" secondAttribute="height" multiplier="9:16" id="Vm1-yY-pOE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6bM-UN-s1w">
                                <rect key="frame" x="50" y="537" width="275" height="55"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6cV-5c-uuD"/>
                        <color key="backgroundColor" red="0.57986801860000003" green="0.7932735085" blue="0.93727588650000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6bM-UN-s1w" firstAttribute="top" secondItem="xRC-E1-0ix" secondAttribute="bottom" constant="20" id="M7u-wD-Pwy"/>
                            <constraint firstItem="xRC-E1-0ix" firstAttribute="top" secondItem="6cV-5c-uuD" secondAttribute="top" id="Sil-z3-J35"/>
                            <constraint firstAttribute="bottom" secondItem="xRC-E1-0ix" secondAttribute="bottom" constant="150" id="XOV-bv-17R"/>
                            <constraint firstItem="6cV-5c-uuD" firstAttribute="trailing" secondItem="6bM-UN-s1w" secondAttribute="trailing" constant="50" id="hSV-vF-p39"/>
                            <constraint firstItem="6bM-UN-s1w" firstAttribute="leading" secondItem="6cV-5c-uuD" secondAttribute="leading" constant="50" id="nZR-0N-4oO"/>
                            <constraint firstItem="xRC-E1-0ix" firstAttribute="centerX" secondItem="fTu-CS-b7Y" secondAttribute="centerX" id="xtQ-K5-Ozr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helpLabel" destination="6bM-UN-s1w" id="1Zq-mA-Hwf"/>
                        <outlet property="videoView" destination="xRC-E1-0ix" id="ISv-ZY-mgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpu-kR-WlR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="119.70443349753695"/>
        </scene>
        <!--Lesson Page Single View Controller-->
        <scene sceneID="Pxr-BW-Faw">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="fQN-Zd-VSc" customClass="LessonPageSingleViewController" customModule="VideoR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abO-3M-zs3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVb-wu-DzA" customClass="StartPageVideoView" customModule="VideoR" customModuleProvider="target">
                                <rect key="frame" x="42" y="0.0" width="291" height="517"/>
                                <color key="backgroundColor" red="0.57986801860000003" green="0.7932735085" blue="0.93727588650000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SVb-wu-DzA" secondAttribute="height" multiplier="9:16" id="KR6-vS-vra"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Th7-0h-Adi">
                                <rect key="frame" x="50" y="537" width="275" height="55"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rvN-6e-rKj"/>
                        <color key="backgroundColor" red="0.57986801860000003" green="0.7932735085" blue="0.93727588650000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SVb-wu-DzA" firstAttribute="centerX" secondItem="abO-3M-zs3" secondAttribute="centerX" id="2oh-SV-pIu"/>
                            <constraint firstItem="SVb-wu-DzA" firstAttribute="top" secondItem="rvN-6e-rKj" secondAttribute="top" id="B8m-7L-dqI"/>
                            <constraint firstItem="Th7-0h-Adi" firstAttribute="top" secondItem="SVb-wu-DzA" secondAttribute="bottom" constant="20" id="CSp-5i-KAV"/>
                            <constraint firstAttribute="bottom" secondItem="SVb-wu-DzA" secondAttribute="bottom" constant="150" id="HoC-ki-M2w"/>
                            <constraint firstItem="rvN-6e-rKj" firstAttribute="trailing" secondItem="Th7-0h-Adi" secondAttribute="trailing" constant="50" id="VRg-qV-xyw"/>
                            <constraint firstItem="Th7-0h-Adi" firstAttribute="leading" secondItem="rvN-6e-rKj" secondAttribute="leading" constant="50" id="ksf-jV-Xw4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helpLabel" destination="Th7-0h-Adi" id="hv1-KE-df7"/>
                        <outlet property="videoView" destination="SVb-wu-DzA" id="1UG-XU-57H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkE-7t-GLq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-521.67487684729065"/>
        </scene>
        <!--Start Page Login Controller-->
        <scene sceneID="81h-kh-6vk">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="GQ3-co-Rcv" customClass="StartPageLoginController" customModule="VideoR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5T-a5-3dl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ec-CP-Yq1" customClass="AppleIDButton" customModule="VideoR" customModuleProvider="target">
                                <rect key="frame" x="50" y="308.5" width="275" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.71171339899999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LmI-JA-GOE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Continue with Apple ID">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or get started with free access" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epb-3H-9o6">
                                <rect key="frame" x="30" y="539.5" width="315" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huP-JJ-2Hs" customClass="StartPageButton" customModule="VideoR" customModuleProvider="target">
                                <rect key="frame" x="90" y="577" width="195" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Cm-dD-Z2X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="getStartedBtnPressed:" destination="GQ3-co-Rcv" eventType="touchUpInside" id="c1d-Zu-vyF"/>
                                    <segue destination="76E-QG-rLe" kind="show" identifier="LessonFinishSegue" id="kta-BO-RKP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dhw-7m-2tv"/>
                        <color key="backgroundColor" red="0.57986801860000003" green="0.7932735085" blue="0.93727588650000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5Ec-CP-Yq1" firstAttribute="centerY" secondItem="R5T-a5-3dl" secondAttribute="centerY" id="0LN-J1-WvU"/>
                            <constraint firstItem="Dhw-7m-2tv" firstAttribute="trailing" secondItem="5Ec-CP-Yq1" secondAttribute="trailing" constant="50" id="0cN-1g-bg5"/>
                            <constraint firstItem="Dhw-7m-2tv" firstAttribute="bottom" secondItem="huP-JJ-2Hs" secondAttribute="bottom" constant="40" id="8Q4-E0-UG7"/>
                            <constraint firstItem="huP-JJ-2Hs" firstAttribute="leading" secondItem="Dhw-7m-2tv" secondAttribute="leading" constant="90" id="8eN-dk-wQe"/>
                            <constraint firstItem="5Ec-CP-Yq1" firstAttribute="centerX" secondItem="R5T-a5-3dl" secondAttribute="centerX" id="8gx-6J-H2p"/>
                            <constraint firstItem="5Ec-CP-Yq1" firstAttribute="leading" secondItem="Dhw-7m-2tv" secondAttribute="leading" constant="50" id="DRW-da-OCD"/>
                            <constraint firstItem="huP-JJ-2Hs" firstAttribute="top" secondItem="Epb-3H-9o6" secondAttribute="bottom" constant="10" id="LSo-zB-E26"/>
                            <constraint firstItem="huP-JJ-2Hs" firstAttribute="centerX" secondItem="R5T-a5-3dl" secondAttribute="centerX" id="V0L-5J-r0d"/>
                            <constraint firstItem="Epb-3H-9o6" firstAttribute="leading" secondItem="R5T-a5-3dl" secondAttribute="leading" constant="30" id="YOK-Cc-lJy"/>
                            <constraint firstAttribute="trailing" secondItem="Epb-3H-9o6" secondAttribute="trailing" constant="30" id="gWe-yM-dtH"/>
                            <constraint firstItem="Epb-3H-9o6" firstAttribute="centerX" secondItem="R5T-a5-3dl" secondAttribute="centerX" id="uUn-Ka-TBZ"/>
                            <constraint firstItem="Dhw-7m-2tv" firstAttribute="trailing" secondItem="huP-JJ-2Hs" secondAttribute="trailing" constant="90" id="zv1-ww-TW7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStartedBtn" destination="huP-JJ-2Hs" id="3qR-VX-zSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPR-Rd-14c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="778"/>
        </scene>
        <!--Template-->
        <scene sceneID="0XW-ft-tSl">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainTemplateCollectionPage" storyboardName="Template" id="76E-QG-rLe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bfm-E6-l91"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGu-Y8-33l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="490"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5Ec-CP-Yq1">
            <size key="intrinsicContentSize" width="179" height="36"/>
        </designable>
        <designable name="huP-JJ-2Hs">
            <size key="intrinsicContentSize" width="127" height="45"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
